# AutomationTest

./: .project  pom.xml  testng.xml
src/main/java/com/automationtesting/: AutoTest_01.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automationtesting.AutoTest_01.xml  TEST-com.automationtesting.AutoTest_02.xml  TEST-com.automationtesting.AutoTest_03.xml  TEST-com.automationtesting.NewTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
