<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.automation</groupId>
  <artifactId>automationtesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Automation Testing</name>
  
  	<properties>
		<selenium.version>2.53.1</selenium.version>
		<junit.version>4.12</junit.version>
		<testng.version>6.9.10</testng.version>
		<mavenplugin.version>3.8.0</mavenplugin.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${mavenplugin.version}</version>
			<type>maven-plugin</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
		<dependency>
    			<groupId>net.masterthought</groupId>
    			<artifactId>cucumber-reporting</artifactId>
    			<version>4.3.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${mavenplugin.version}</version>
				</plugin>

				<plugin>
					<groupId>com.google.appengine</groupId>
   					<artifactId>appengine-maven-plugin</artifactId>
   					<version>1.9.71</version>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>
	
</project>